# AWS
account_id = "914826113296"     # aws account id
region = "eu-west-2"            # aws region bucket is created in
bucket = "year-on-facade"       # an s3 bucket name
s3_storage_class = "GLACIER_IR" # s3 storage class for original photos
